========================================================================
HiClaw (cloud / {{ .Values.global.platform | default "ack" }}) — {{ .Chart.Name }} / {{ .Release.Name }}
========================================================================

Namespace: {{ include "hiclaw.namespace" . }}
Platform:  {{ .Values.global.platform | default "ack" }}

1. Wait for Manager and Orchestrator:
   kubectl wait --for=condition=available deployment/{{ include "hiclaw.manager.fullname" . }} \
     -n {{ include "hiclaw.namespace" . }} --timeout=300s
   kubectl wait --for=condition=available deployment/{{ include "hiclaw.orchestrator.fullname" . }} \
     -n {{ include "hiclaw.namespace" . }} --timeout=300s

2. Coordinator Pod (outbound-only): OpenClaw gateway :{{ .Values.manager.service.targetPort }} for health checks.
   Service: {{ include "hiclaw.manager.fullname" . }}:{{ .Values.manager.service.port }}

3. Orchestrator (worker lifecycle):
   Service: {{ include "hiclaw.orchestrator.fullname" . }}:{{ .Values.orchestrator.service.port }}
   In-cluster URL: {{ include "hiclaw.orchestrator.serviceURL" . }}

   Optional port-forward:
   kubectl port-forward svc/{{ include "hiclaw.manager.fullname" . }} {{ .Values.manager.service.port }}:{{ .Values.manager.service.targetPort }} -n {{ include "hiclaw.namespace" . }}

4. ACK RRSA — Default: manual injection (projected token + ALIBABA_CLOUD_*).
   - Manager: values manager.rrsa.manual.*
   - Orchestrator: values orchestrator.rrsa.manual.*
{{- if eq (.Values.manager.rrsa.mode | default "manual") "webhook" }}
   Webhook mode: install ack-pod-identity-webhook; SA role-name Manager={{ .Values.manager.rrsa.roleName }}, Orchestrator={{ .Values.orchestrator.rrsa.roleName }}; enable global.podIdentity.namespaceInjection if needed.
{{- end }}

5. Secrets: set global.secret.stringData (chart Secret) or manager.envFromSecret (external Secret). The same secret is reused by the Orchestrator unless orchestrator.envFromSecret is set explicitly.

6. Tuwunel + Element Web (always deployed with this chart):
   - Tuwunel: svc/{{ include "hiclaw.tuwunel.fullname" . }}:{{ .Values.tuwunel.service.port }}
     In-cluster Matrix base URL: {{ include "hiclaw.tuwunel.internalMatrixURL" . }}
   - Element Web: svc/{{ include "hiclaw.elementWeb.fullname" . }}:{{ .Values.elementWeb.service.port }}

{{- if .Values.controller.enabled }}
7. HiClaw Controller (declarative resource management):
   Service: {{ include "hiclaw.controller.fullname" . }}:{{ .Values.controller.service.port }}
   In-cluster URL: {{ include "hiclaw.controller.serviceURL" . }}
{{- end }}

# Logs
kubectl logs -f deployment/{{ include "hiclaw.manager.fullname" . }} -n {{ include "hiclaw.namespace" . }}
kubectl logs -f deployment/{{ include "hiclaw.orchestrator.fullname" . }} -n {{ include "hiclaw.namespace" . }}

========================================================================
